* {
    box-sizing: border-box;
}

#header {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    background-color: GhostWhite;
    height: 15vh;
}
#header-img {
    max-width: 100px;
    min-width: 100px;
    width: 100%;
}

#header ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#header li {
    flex: 1 1 auto;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: black;
}
a:visited:not(#header a) {
    color: gray;
}
a:hover {
    text-decoration: underline;
}


h1 {
    display: flex;
    align-items: center;
    font-size: 45px;
    margin: 0;
    flex: 1 1 40vw;
}

nav {
    flex: 1 1 60vw;
}

aside {
    position: fixed;
    left: 0;
    top: 20vh;
}

main {
    margin-top: 18vh;
}

#email {
    display: block;
    max-width: 400px;
    width: 100%;
    margin: auto;
    font-size: 1.5rem;
    border: 5px dashed #6b3d15;
}
#submit {
    display: block;
    margin: 1vh auto;
    font-size: 1.5rem;
    background-color: #6b3d15;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    color: ghostwhite;
}

#features {
    margin-top: 10vh;
}

article {
    display: flex;
    margin: 0;
    padding: 0;
    color: #9f581a;
}


.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 120px;
}

#how-it-works {
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

#pricing {
    display: flex;
    justify-content: space-between;
}

#pricing {
    margin-top: 10vh;
    display: flex;
}
#pricing div {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid gray;
    height: 40vh;
    width: 20vw;
    justify-content: space-evenly;
    background-color: #6b3d15;
    color: ghostwhite;
}
#pricing div ul {
    padding: 0;
}
#pricing li {
    text-align: center;
}
#pricing h2 {
    background-color: rgb(178, 114, 30);
    width: 100%;
    text-align: center;
}
button {
    font-size: 1rem;
    color: brown;
}
footer {
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
footer ul {
    width: 18vw;
    padding: 0;
    display: flex;
    justify-content: space-between;
}


@media (max-width: 932px) {
    #header {
        display: unset;
        height: 34vh;
    }
    #header ul {
        display: unset;
        padding: 0;
    }
    h1 {
        flex: 0 1 1vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav {
        flex: 1 1 auto;
    }
    #header ul li {
        text-align: center;
        height: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(188, 186, 174);
        margin: 2px 0;
    }
    #header nav ul, #header ul li, h1 {
        align-items: center;
    }
    main {
        margin-top: 35vh;
        margin-bottom: 30px;
    }
    #pricing {
        display: unset;
        width: 100%;
    }
    #pricing div {
        margin-top: 30px;
        width: 100%;
    }
    footer, footer ul {
        display: unset;
        text-align: center;
    }
    article {
        display: unset;
        text-align: center;
    }
    .icon {
        display: block;
        margin: 0 auto;
        height: auto;
    }
    #features h2 {
        margin: 0;
    }
    #features p {
        margin-bottom: 20px;
    }
}
